<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yuthika Khedwal</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>

  <div class="bg-div">

    <nav>

        <ul>

            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">My skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#language">Languages</a></li>
            <li><a href="#interest">Interests</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</div>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Yuthika.</h1>
    <p>
    <h3>a programmer.</h3>
    </p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="https://hosting.photobucket.com/images/i/yuthikakhedwal/circle-cropped.png?width=450&height=278&crop=fill" width="121" alt="">
  <a name="about"></a>
      <h2><strong>Hello.</strong></h2>

      <p>I am a web Developer with a passion for web application development also a practical and versatile software engineer with a creative problem solving ability.</p>
    </div>
    <hr>
    <div class="skills">
      <a name="skills"></a>
      <h2><strong>My Skills.</strong></h2>
      <div class="skill-row">
        <img class="pro" src="https://hosting.photobucket.com/images/i/yuthikakhedwal/codinggg.png?width=450&height=278&crop=fill" alt="">
        <h3>Problem Solving</h3>
        <p>3 star rating in problem solving / DSA (Hackerrank)</p>
      </div>
      <div class="skill-rows">
        <img class="c" src="https://hosting.photobucket.com/images/i/yuthikakhedwal/c-.png?width=450&height=278&crop=fill" alt="">
        <h3>Programming Languages</h3>
        <p>5 star rating in C & C++ (Hackerrank)</p>
      </div>
      <div class="skill-row">
        <img class="web" src="https://hosting.photobucket.com/images/i/yuthikakhedwal/coding.png?width=450&height=278&crop=fill" width=121 height=121 alt="">
        <h3>Web Development</h3>
        <p>Certified Front end Web developer</p>
      </div>
    </div>
    <hr>
    <div class="skills">
      <a name="education"></a>
      <h2><strong>Education.</strong></h2>
      <div class="skills-row">
        <img class="kiit" src="https://hosting.photobucket.com/images/i/yuthikakhedwal/1920px-KIIT_logo.svg.png?width=450&height=278&crop=fill" alt="KIIT logo">

        <h3>Kalinga Institute of Industrial Technology</h3>
        <p>BTech-Information Technology(2019-present) <br> 8.96 CGPA</p>

      </div>
      <div class="skills-row">
        <img class="shiv" src="https://hosting.photobucket.com/images/i/yuthikakhedwal/download.jpg?width=450&height=278&crop=fill" alt="12th school logo">
        <h3>Shiv Jyoti Convent School</h3>
        <p>12th (2017-2019)<br>70.6%</p>
      </div>
      <div class="skills-row">
        <img class="loreto" src="https://hosting.photobucket.com/images/i/yuthikakhedwal/OIP_(13).jpg?width=450&height=278&crop=fill" alt="10th school logo">
        <h3>Loreto Convent School Asansol</h3>
        <p>10th(2007-2017)<br>86.1%</p>
      </div>
    </div>
    <hr>
    <div class="skills">
      <a name="language"></a>
      <h2><strong>Languages.</strong></h2>
      <div class="">
        <img class="" src="" alt="">
        <h3>English</h3>
        <p>Full professional proficiency</p>
      </div>
      <div class="">
        <img class="" src="" alt="">
        <h3>Hindi</h3>
        <p>Professional working proficiency</p>
      </div>
      <div class="">
        <img class="" src="" alt="">
        <h3>Bengali</h3>
        <p>Limited working proficiency</p>
      </div>
    </div>
    <hr>
    <div class="skills">
      <a name="interest"></a>
      <h2><strong>Interests.</strong></h2>
      <div class="skill-row">
        <img class="pro" src="https://pbs.twimg.com/profile_images/1369938626927329283/hgglH1M1_400x400.jpg" alt="modelling pic">
        <h3>Modelling</h3>
        <p>I had developed this interest in my first year of college. It has really helped me in gaining self confidence.</p>
      </div>
      <div class="skill-rows">
        <img class="c" src="https://hosting.photobucket.com/images/i/yuthikakhedwal/download.png?width=450&height=278&crop=fill width=50 height=150 alt="">
        <h3>NCC Cadet</h3>
        <p>I am a second year NCC cadet. NCC has really helped in bringing about discipline and morality in my life. It has changed my life in msny aspects.</p>
      </div>

    </div>
    <hr>
    <a name="contact"></a>
    <div class="contact-me">
      <h2><strong>Get In Touch</strong></h2>
      <h3></h3>
      <p></p>
      <a class="btn" href="mailto:yuthikakhedwal@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/yuthika-khedwal-a05818208/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/YKhedwal">Twitter</a>

    <p class="copyright">© 2021 Yuthika Khedwal.</p>
  </div>

</body>

</html>
